APP_NAME="Talus Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# captcha
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srvc65.turhost.com
MAIL_PORT=465
MAIL_USERNAME=info@talusstudio.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@talusstudio.com
MAIL_FROM_NAME="${APP_NAME}"

# aws auth for backups.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# app store connect related
APPSTORECONNECT_CACHE_DURATION=5
APPSTORECONNECT_ITEM_LIMIT=50

# jenkins auth
JENKINS_HOST="https://jenkins.talusstudio.eu.ngrok.io"
JENKINS_USER="admin"
JENKINS_TOKEN=""

# github related
GIT_ITEM_LIMIT=50

# ftp auth
FTP_HOST="ftp.talusstudio.com"
FTP_USERNAME="talusftp@talusstudio.com"
FTP_PASSWORD=""
FTP_ROOT="public_html"

# notification related
DISCORD_WEBHOOK_URL=""
DISCORD_BOT_NAME="Talus-Bot"
