APP_NAME="Talus Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# encryption
CIPHERSWEET_KEY=

# recaptcha v3
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_VIEWER_ENABLED=true

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# general
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail
MAIL_MAILER=smtp
MAIL_HOST=srvc65.turhost.com
MAIL_PORT=465
MAIL_USERNAME=info@talusstudio.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@talusstudio.com
MAIL_FROM_NAME="${APP_NAME}"

# aws-s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# appstoreconnect
APPSTORECONNECT_CACHE_DURATION=5
APPSTORECONNECT_ITEM_LIMIT=50

# jenkins
JENKINS_HOST="https://dashboard.talusstudio.com"
JENKINS_USER="runner1"
JENKINS_TOKEN=""

# github
GIT_ITEM_LIMIT=50
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# ftp
FTP_HOST="ftp.talusstudio.com"
FTP_USERNAME="talusftp@talusstudio.com"
FTP_PASSWORD=""
FTP_ROOT="public_html"

# webhooks
DISCORD_WEBHOOK_URL=""
DISCORD_BOT_NAME="Talus-Bot"

# sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
