APP_NAME="Chimp Delivery"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# super admin
SUPERADMIN_EMAIL=

# maintenance mode secret
APP_DOWN_SECRET=

# encryption
CIPHERSWEET_KEY=

# recaptcha v3
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_VIEWER_ENABLED=true
LOG_MAIL_ADDRESS=mail@domain.com

# backup
BACKUP_FOLDER_NAME="ChimpDelivery_Backup"

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# general
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail
MAIL_MAILER=smtp
MAIL_HOST=stmp-server.domain.com
MAIL_PORT=465
MAIL_USERNAME=mail@domain.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

# aws-s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_BUCKET_ROOT_FOLDER="ChimpDelivery_Root"
AWS_USE_PATH_STYLE_ENDPOINT=false

# appstoreconnect
APPSTORECONNECT_CACHE_DURATION=5
APPSTORECONNECT_ITEM_LIMIT=50

# jenkins
JENKINS_HOST="https://tunnel.domain.com"
JENKINS_USER="jenkins-user-name"
JENKINS_TOKEN="jenkins-user-token"

# github
GITHUB_API_ITEM_LIMIT=50
GITHUB_REPOSITORY_OWNER="dashboard-repository-username-on-github"
GITHUB_REPOSITORY_NAME="dashboard-repository-name-on-github"
GITHUB_REPOSITORY_ID=dashboard-repository-id-on-github
GITHUB_DOTENV_SECRET_NAME="DOTENV"

# github app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# ftp
FTP_HOST="ftp-route.domain.com"
FTP_USERNAME="ftp-user-name@domain.com"
FTP_PASSWORD=""
FTP_ROOT="public_html"

# webhooks
DISCORD_WEBHOOK_URL=""
DISCORD_BOT_NAME="Discord Bot"

# sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
